# Spring-Boot-with-Spock-Testing

./: README.md  build.gradle
src/main/java/org/example/testExample/: TestExampleApplication.java
src/main/java/org/example/testExample/controller/: CompanyController.java  EmployeeController.java  UserController.java
src/main/java/org/example/testExample/dao/: CompanyRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/org/example/testExample/db/: DataBaseConfig.java
src/main/java/org/example/testExample/exception/: CompanyNotFoundException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/org/example/testExample/resources/: Company.java  Employee.java  User.java
src/main/java/org/example/testExample/service/: CompanyService.java  EmployeeService.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/testExample/service/Implementation/: CompanyServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/groovy/org/example/testExample/controller/: CompanyControllerTest.groovy  EmployeeControllerTest.groovy  UserControllerTest.groovy
src/test/groovy/org/example/testExample/service/: CompanyServiceImplTest.groovy  EmployeeServiceImplTest.groovy  UserServiceImplTest.groovy
src/test/java/org/example/testExample/: TestExampleApplicationTests.java
