plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'groovy'
	id 'application'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation (
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.springframework.boot:spring-boot-starter-jdbc',
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-test',
			'org.glassfish.jaxb:jaxb-runtime:2.3.1',
			'junit:junit:4.13.2',
			'net.minidev:json-smart:2.3',
			'net.minidev:asm:1.0.2'
	)

	testImplementation (
			'org.spockframework:spock-core:2.2-M1-groovy-3.0',
			'org.junit.jupiter:junit-jupiter-api:5.8.2',
			'org.hamcrest:hamcrest-core:2.2',
			'org.codehaus.groovy:groovy-all:3.0.10',
			'org.spockframework:spock-spring:2.2-M1-groovy-3.0',
			'com.geowarin:spring-spock-mvc:0.2.1'
	)

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'

	testRuntimeOnly (
			'net.bytebuddy:byte-buddy:1.12.10',
			'org.objenesis:objenesis:3.2'
	)

}

tasks.named('test') {
	useJUnitPlatform()
}
